# Telegram Bot Configuration
TELEGRAM_TOKEN=7857311489:AAHo_jO_rBW9xaD8k-jXxEBFiiE2VLD9NsQ

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=infinity_agent

# API Configuration
API_URL=http://localhost:8000